# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.docs.google.com	TRUE	/	TRUE	13431793979719184	OSID	
.docs.google.com	TRUE	/	TRUE	13431793979719364	__Secure-OSID	
.youtube.com	TRUE	/	TRUE	1771731122	VISITOR_INFO1_LIVE	b65r87wLmf0
.youtube.com	TRUE	/	TRUE	13434722298240964	__Secure-3PAPISID	
.youtube.com	TRUE	/	TRUE	13434722298241580	__Secure-3PSID	
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	13431762628997386	__Secure-1PSIDTS	
.youtube.com	TRUE	/	TRUE	13431762628997528	__Secure-3PSIDTS	
.youtube.com	TRUE	/	FALSE	13432178740225496	SIDCC	
.youtube.com	TRUE	/	TRUE	13432178740225666	__Secure-1PSIDCC	
.youtube.com	TRUE	/	TRUE	13432178740225898	__Secure-3PSIDCC	
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756180827	GPS	1
.youtube.com	TRUE	/	TRUE	1771731122	VISITOR_PRIVACY_METADATA	CgJBVRIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	1771731028	__Secure-ROLLOUT_TOKEN	COn9_OLRwsz7hAEQw6Pe2MSnjwMYx6eN2cSnjwM%3D
.youtube.com	TRUE	/	TRUE	1819251122	__Secure-YT_TVFAS	t=487827&s=2
.youtube.com	TRUE	/	TRUE	1771731122	DEVICE_INFO	ChxOelUwTWpjek1UUTVNamt3TkRRME56azVNZz09ELLVtMUGGNTUtMUG
.youtube.com	TRUE	/tv	TRUE	1789011122	__Secure-YT_DERP	COXouIKIAQ%3D%3D
console.cloud.google.com	FALSE	/	TRUE	13432778670486080	OSID	
console.cloud.google.com	FALSE	/	TRUE	13432778670486224	__Secure-OSID	
accounts.google.com	FALSE	/	TRUE	13434719874404704	LSID	
accounts.google.com	FALSE	/	TRUE	13434719874404792	__Host-1PLSID	
accounts.google.com	FALSE	/	TRUE	13434719874404890	__Host-3PLSID	
mail.google.com	FALSE	/	TRUE	13434719889750960	OSID	
mail.google.com	FALSE	/	TRUE	13434719889751120	__Secure-OSID	
.google.com	TRUE	/	FALSE	13434720444843140	APISID	
.google.com	TRUE	/	FALSE	13434720444842760	HSID	
.google.com	TRUE	/	TRUE	13434720444843330	SAPISID	
.google.com	TRUE	/	FALSE	13434720444844632	SID	
.google.com	TRUE	/	TRUE	13434720444842928	SSID	
.google.com	TRUE	/	TRUE	13434720444843618	__Secure-1PAPISID	
.google.com	TRUE	/	TRUE	13434720444844710	__Secure-1PSID	
.google.com	TRUE	/	TRUE	13434720444843740	__Secure-3PAPISID	
.google.com	TRUE	/	TRUE	13434720444844796	__Secure-3PSID	
.google.com	TRUE	/	TRUE	13432059019918084	__Secure-1PSIDTS	
.google.com	TRUE	/	TRUE	13432059019918370	__Secure-3PSIDTS	
.google.com	TRUE	/	FALSE	13432107532566600	SIDCC	
.google.com	TRUE	/	TRUE	13432107532566726	__Secure-1PSIDCC	
.google.com	TRUE	/	TRUE	13432107532566800	__Secure-3PSIDCC	
myaccount.google.com	FALSE	/	TRUE	13434720444844504	OSID	
myaccount.google.com	FALSE	/	TRUE	13434720444844570	__Secure-OSID	
